# CarDash

./: .gitignore  METRIC_IMPLEMENTATION_GUIDE.md  METRIC_TROUBLESHOOTING.md  PROGRESS.md  README.md  settings.gradle.kts  swap_files.sh
.cursor/rules/: project_rules.mdc
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/cardash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fuseforge/cardash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardash/: CarDashApp.kt  MainActivity.kt
app/src/main/java/com/example/cardash/data/: PreferencesManager.kt
app/src/main/java/com/example/cardash/data/db/: AppDatabase.kt  DateConverter.kt  OBDEntities.kt  OBDLogDao.kt
app/src/main/java/com/example/cardash/data/preferences/: AppPreferences.kt
app/src/main/java/com/example/cardash/services/: CarDashDataCollectorService.kt
app/src/main/java/com/example/cardash/services/auto/: CarDashCarAppService.kt  CarDashSession.kt  MetricsCarScreen.kt
app/src/main/java/com/example/cardash/services/obd/: BluetoothManager.kt  OBDService.kt  OBDServiceLogger.kt  OBDServiceLogging.kt  OBDServiceWithDiagnostics.kt  ObdConnectionService.kt
app/src/main/java/com/example/cardash/ui/: MainScreen.kt
app/src/main/java/com/example/cardash/ui/components/: MetricCard.kt
app/src/main/java/com/example/cardash/ui/diagnostics/: DiagnosticViewModel.kt  LogViewerScreen.kt
app/src/main/java/com/example/cardash/ui/graphs/: GraphScreen.kt  GraphViewModel.kt  LineChartCanvas.kt
app/src/main/java/com/example/cardash/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/cardash/ui/metrics/: AverageSpeedMetricCard.kt  BaroPressureMetricCard.kt  BatteryVoltageMetricCard.kt  CoolantTempMetricCard.kt  EngineLoadMetricCard.kt  FuelDepletionGraphCard.kt  FuelLevelMetricCard.kt  FuelPressureMetricCard.kt  FuelUsageMetricCard.kt  IntakeAirTempMetricCard.kt  MetricGrid.kt  MetricViewModel.kt  MetricViewModel.kt.new  MetricViewModelFactory.kt  RPMCard.kt  SequentialMetricPoller.kt  SpeedCard.kt  ThrottlePositionMetricCard.kt  TinyEngineStatusIndicator.kt
app/src/main/java/com/example/cardash/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/example/cardash/utils/: MockDataGenerator.kt  MockDiagnosticGenerator.kt  OBDLogger.kt
app/src/main/java/com/fuseforge/cardash/: CarDashApp.kt  MainActivity.kt
app/src/main/java/com/fuseforge/cardash/data/: PreferencesManager.kt
app/src/main/java/com/fuseforge/cardash/services/: CarDashDataCollectorService.kt
app/src/main/java/com/fuseforge/cardash/ui/: MainScreen.kt
app/src/main/java/com/fuseforge/cardash/utils/: MockDataGenerator.kt  MockDiagnosticGenerator.kt  OBDLogger.kt
app/src/main/res/drawable/: ic_power.xml
app/src/main/res/values/: automotive.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: automotive_app_desc.xml  file_paths.xml
app/src/test/java/com/example/cardash/: ExampleUnitTest.kt
app/src/test/java/com/fuseforge/cardash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
